<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
        />

    <EditText
        android:id="@+id/edpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter Your Password"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Login in"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>